<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Satisfy&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>
</head>

<body>
  <main>
    <div class="contents">
      <div class="info">
        <img class="user-pro" alt="profile-display" src="assets/images/avatar-jessica.jpeg">
        <h1 class="user-name"> Jessica Randall</h1>
        <h2 class="user-location">London, United Kingdom</h2>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="socialsBtn">
        <button class="button">GitHub</button>
        <button class="button">Frontend Mentor</button>
        <button class="button">LinkedIn</button>
        <button class="button">Twitter</button>
        <button class="button">Instagram</button>
      </div>
    </div>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>